Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\WINDOWS\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbalIml6.ocx
Object={E910F8E1-8996-4EE9-90F1-3E7C64FA9829}#1.1#0; vbaListView6.ocx
Object={871470D6-5AF6-4EE8-9C28-9F67DCB46490}#12.0#0; SCIVBX.OCX
Module=modWinsock; winsock.bas
Module=modOdyssey; modOdyssey.bas
Form=frmAccount.frm
Form=frmWait.frm
Form=frmNewCharacter.frm
Form=frmNewPass.frm
Form=frmMapProperties.frm
Form=frmMapAtt.frm
Form=frmObject.frm
Form=frmNPC.frm
Form=frmList.frm
Form=frmGuild.frm
Form=frmDeclaration.frm
Form=frmHall.frm
Form=frmMacros.frm
Form=frmBan.frm
Form=frmScript.frm
Form=frmLogin.frm
Form=frmMenu.frm
Form=frmMain.frm
Form=frmOptions.frm
Form=frmCredits.frm
Form=frmNewGuild.frm
Form=frmMonster.frm
Module=modCompress; modCompress.bas
Module=modSecurity; modSecurity.bas
Module=modSkills; modSkills.bas
Module=modArray; modArray.bas
Module=modProcess; modProcess.bas
Module=modCache; modCache.bas
Form=frmMagic.frm
Form=frmScan.frm
Form=frmPrefix.frm
Form=frmSuffix.frm
Form=frmSkill.frm
Module=modDirectDraw; modDirectDraw.bas
Module=modLighting; modLighting.bas
Module=modOptions; modOptions.bas
Module=modWeather; modWeather.bas
Module=modInterface; modInterface.bas
Module=modMusic; modMusic.bas
Module=modSound; modSound.bas
Module=modMap; modMap.bas
Module=modAPI; modAPI.bas
Module=modVariables; modVariables.bas
Module=modConstants; modConstants.bas
Module=modFMod; modFMod.bas
Form=frmEmail.frm
Form=frmServerList.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
IconForm="frmMain"
Startup="frmServerList"
HelpFile=""
Title="Odyssey"
ExeName32="ody.exe"
Path32=".."
Command32=""
Name="Odyssey"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=380
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CodeMallet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
