modWinsock = 88, 116, 598, 524, C
modOdyssey = 44, 58, 554, 466, C
frmAccount = 110, 145, 620, 553, C, 88, 116, 652, 538, C
frmWait = 132, 174, 642, 582, C, 110, 145, 674, 567, C
frmNewCharacter = 44, 58, 685, 428, C, 132, 174, 696, 596, C
frmNewPass = 0, 0, 0, 0, C, 0, 0, 564, 422, C
frmMapProperties = 66, 87, 714, 534, C, 22, 29, 586, 451, C
frmMapAtt = 88, 116, 736, 563, C, 44, 58, 608, 480, C
frmObject = 22, 29, 603, 472, C, 66, 87, 630, 509, C
frmNPC = 0, 0, 0, 0, C, 88, 116, 652, 538, C
frmList = 22, 29, 668, 476, C, 110, 145, 674, 567, C
frmGuild = 88, 116, 726, 472, C, 132, 174, 696, 596, C
frmDeclaration = 0, 0, 0, 0, C, 0, 0, 564, 422, C
frmHall = 0, 0, 0, 0, C, 22, 29, 586, 451, C
frmMacros = 0, 0, 0, 0, C, 44, 58, 608, 480, C
frmBan = 0, 0, 0, 0, C, 66, 87, 630, 509, C
frmScript = 110, 145, 707, 585, C, 88, 116, 652, 538, C
frmLogin = 0, 0, 510, 408, C, 110, 145, 674, 567, C
frmMenu = 44, 58, 554, 466, C, 132, 174, 696, 596, C
frmMain = 44, 58, 690, 505, C, 66, 87, 630, 509, C
frmOptions = 0, 0, 0, 0, C, 22, 29, 586, 451, C
frmCredits = 66, 87, 614, 501, C, 44, 58, 608, 480, C
frmNewGuild = 0, 0, 0, 0, C, 66, 87, 630, 509, C
frmMonster = 132, 174, 1041, 825, C, 88, 116, 652, 538, C
modCompress = 22, 29, 660, 399, C
modSecurity = 88, 116, 636, 530, C
modSkills = 132, 174, 784, 545, C
modArray = 110, 145, 758, 592, C
modProcess = 22, 29, 621, 379, C
modCache = 44, 58, 682, 497, C
frmMagic = 66, 87, 706, 526, C, 110, 145, 674, 567, C
frmScan = 0, 0, 0, 0, C, 132, 174, 696, 596, C
frmPrefix = 0, 0, 0, 0, C, 0, 0, 564, 422, C
frmSuffix = 0, 0, 0, 0, C, 22, 29, 586, 451, C
frmSkill = 0, 0, 0, 0, C, 44, 58, 608, 480, C
modDirectDraw = 110, 145, 845, 534, C
modLighting = 132, 174, 778, 621, C
modOptions = 88, 116, 987, 759, C
modWeather = 22, 29, 571, 443, C
modInterface = 22, 29, 579, 451, C
modMusic = 44, 58, 953, 709, C
modSound = 0, 0, 0, 0, C
modMap = 66, 87, 476, 429, C
modAPI = 0, 0, 0, 0, C
modVariables = 22, 29, 532, 437, C
modConstants = 0, 0, 646, 447, C
modFMod = 66, 87, 576, 495, C
frmEmail = 0, 0, 0, 0, C, 66, 87, 630, 509, C
frmServerList = 132, 174, 717, 545, C, 132, 174, 716, 545, C
