2.4.5
mus1.mid,0
mus2.mid,0
mus3.mid,0
mus4.mid,0
mus5.mid,0
mus6.mid,0
mus7.mid,0
mus8.mid,0
mus9.mid,0
mus10.mid,0
mus11.mid,0
mus12.mid,0
mus13.mid,0
mus14.mid,0
mus15.mid,0
mus16.mid,0
mus17.mid,0
mus18.mid,0
mus19.mid,0
mus20.mid,0
mus21.mid,0
mus22.mid,0
mus23.mid,0
mus24.mid,0
mus25.mid,0
mus26.mid,0
sound1.wav,0
sound2.wav,0
sound3.wav,0
sound4.wav,0
sound5.wav,0
sound6.wav,0
sound7.wav,0
sound8.wav,0
sound9.wav,0
sound10.wav,0
sound11.wav,0
sound12.wav,0
sound13.wav,0
sound14.wav,0
sound15.wav,0
sound16.wav,0
sound17.wav,0
effects.rsc,3
effectsm.rsc,3
sprites.rsc,10
spritesm.rsc,6
tiles.rsc,5
tilesm.rsc,5
night.rsc,0
nightm.rsc,0
objects.rsc,1
objectsm.rsc,1
picmenu.rsc,1
picstats.rsc,4
picwait.rsc,1
picinterface.rsc,2
picatts.rsc,0
picglow.rsc,0
picglowm.rsc,0
odyssey.bin,28
servers.dat,3
