Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Form=frmMain.frm
Form=frmLoading.frm
Module=modServer; modServer.bas
Module=modWinsock; winsock.bas
Module=modScript; modScript.bas
Form=frmOptions.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="server"
ExeName32="server.exe"
Path32="..\..\..\..\..\..\games\Odyssey\Server"
Command32="NOIRC"
Name="Server"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sup, dawgs."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
