frmMain = 33, 33, 394, 363, , 0, 0, 753, 478, C
frmLoading = -83, 62, 487, 218, C, 44, 44, 614, 229, C
modServer = 32, 72, 696, 279, 
modWinsock = -94, 106, 558, 350, C
modScript = 44, 44, 614, 220, 
frmOptions = 46, 50, 416, 392, C, 44, 44, 525, 224, C
modCompress = 176, 184, 751, 580, C
modSecurity = 22, 23, 657, 414, C
modDatabase = 110, 115, 747, 508, C
modProcess = 158, 161, 799, 553, 
modSkills = 66, 69, 707, 465, C
modArrays = 88, 92, 725, 485, C
modCombat = 176, 184, 807, 577, C
modMovement = 44, 44, 661, 449, 
modGuilds = 154, 154, 769, 560, C
modLogging = 0, 0, 615, 406, 
modLists = 66, 87, 662, 543, C
modConstants = 110, 145, 938, 625, C
modAPI = 44, 58, 679, 402, C
modMonsters = 66, 87, 667, 475, 
modClasses = 110, 145, 748, 513, C
