Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modWinsock; winsock.bas
Form=frmCharacter.frm
Module=modOdyssey; modOdyssey.bas
Form=frmAccount.frm
Form=frmWait.frm
Form=frmNewCharacter.frm
Form=frmNewPass.frm
Form=frmMapProperties.frm
Form=frmMapAtt.frm
Form=frmObject.frm
Form=frmNPC.frm
Form=frmMessages.frm
Form=frmMessage.frm
Form=frmList.frm
Form=frmGuilds.frm
Form=frmGuild.frm
Form=frmDeclaration.frm
Form=frmHall.frm
Form=frmMacros.frm
Form=frmBan.frm
Form=frmScript.frm
Form=frmLog.frm
Form=frmLogin.frm
Form=frmMenu.frm
Form=frmMain.frm
Form=frmOptions.frm
Form=frmCredits.frm
Form=frmNewGuild.frm
Form=frmMonster.frm
Module=modProcess; modProcess.bas
Startup="Sub Main"
HelpFile=""
Title="Odyssey"
ExeName32="temp.exe"
Path32="C:\Documents and Settings\VirtualMachine\Desktop"
Command32="TEMP 127.0.0.1"
Name="Odyssey"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sup, dawgs."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
