modWinsock = 88, 88, 774, 354, 
frmCharacter = 154, 154, 499, 500, C, 110, 110, 472, 456, C
modOdyssey = 22, 22, 397, 368, Z
frmAccount = 44, 58, 830, 683, , 154, 154, 516, 500, C
frmWait = 0, 0, 0, 0, C, 22, 22, 384, 368, C
frmNewCharacter = 22, 22, 367, 368, , 44, 44, 406, 390, C
frmNewPass = 0, 0, 0, 0, C, 66, 66, 428, 412, C
frmMapProperties = 0, 0, 0, 0, C, 88, 88, 450, 434, C
frmMapAtt = 0, 0, 0, 0, C, 110, 110, 472, 456, C
frmObject = 0, 0, 0, 0, C, 132, 132, 494, 478, C
frmNPC = 0, 0, 0, 0, C, 0, 0, 362, 346, C
frmMessages = 0, 0, 0, 0, C, 22, 22, 384, 368, C
frmMessage = 0, 0, 0, 0, C, 44, 44, 406, 390, C
frmList = 0, 0, 0, 0, C, 66, 66, 428, 412, C
frmGuilds = 0, 0, 0, 0, C, 66, 66, 441, 412, C
frmGuild = 0, 0, 0, 0, C, 110, 110, 472, 456, C
frmDeclaration = 0, 0, 0, 0, C, 132, 132, 494, 478, C
frmHall = 0, 0, 0, 0, C, 154, 154, 516, 500, C
frmMacros = 44, 44, 484, 325, C, 0, 0, 362, 346, C
frmBan = 0, 0, 0, 0, C, 44, 44, 406, 390, C
frmScript = 0, 0, 0, 0, C, 66, 66, 428, 412, C
frmLog = 0, 0, 0, 0, C, 88, 88, 450, 434, C
frmLogin = 0, 0, 0, 0, C, 132, 132, 494, 478, C
frmMenu = 0, 0, 0, 0, C, 88, 88, 450, 434, C
frmMain = 66, 66, 428, 412, , 29, 38, 404, 384, C
frmOptions = 132, 132, 491, 478, C, 132, 132, 494, 478, C
frmCredits = 0, 0, 0, 0, C, 0, 0, 362, 346, C
frmNewGuild = 0, 0, 0, 0, C, 22, 22, 384, 368, C
frmMonster = 0, 0, 345, 346, C, 154, 154, 516, 500, C
modProcess = 125, 125, 1008, 658, 
